# order-system-msa

./: README.md
apigateway/: build.gradle
apigateway/src/main/java/com/beyond/order_system/: GatewayApplication.java  JwtAuthFilter.java
eureka/: .gitignore  build.gradle
member/: build.gradle
member/src/main/java/com/beyond/order_system/common/auth/: JwtTokenProvider.java
member/src/main/java/com/beyond/order_system/common/config/: RedisConfig.java  SecurityConfig.java
member/src/main/java/com/beyond/order_system/common/dto/: CommonErrorDto.java
member/src/main/java/com/beyond/order_system/common/init/: InitialDataLoad.java
member/src/main/java/com/beyond/order_system/member/controller/: MemberController.java
member/src/main/java/com/beyond/order_system/member/domain/: Member.java  Role.java
member/src/main/java/com/beyond/order_system/member/service/: MemberService.java
ordering/: HELP.md  build.gradle
ordering/src/main/java/com/beyond/order_system/: OrderingApplication.java
ordering/src/main/java/com/beyond/order_system/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
ordering/src/main/java/com/beyond/order_system/common/controller/: SseController.java
ordering/src/main/java/com/beyond/order_system/common/dto/: SseMessageDto.java
product/: build.gradle
product/src/main/java/com/beyond/order_system/common/config/: AwsS3Config.java  KafkaConsumerConfig.java  RedisConfig.java
product/src/main/java/com/beyond/order_system/product/controller/: ProductController.java
product/src/main/java/com/beyond/order_system/product/domain/: Product.java
product/src/main/java/com/beyond/order_system/product/dto/request/: ProductCreateReqDto.java  ProductSearchReqDto.java  ProductStockDecreaseReqDto.java  ProductUpdateReqDto.java
product/src/main/java/com/beyond/order_system/product/dto/response/: ProductDetailResDto.java  ProductListResDto.java  ProductResDto.java
product/src/main/java/com/beyond/order_system/product/repository/: ProductRepository.java
product/src/main/java/com/beyond/order_system/product/service/: ProductService.java  StockKafkaListener.java
(+24 files in other folders)
